# stethoscope-medicart

./: README.md
Demo_code/: MinttiSDK.sln
Demo_code/MinttiSDK/: App.config  FileUtil.cs  Form1.Designer.cs  Form1.cs  GridControl.Designer.cs  GridControl.cs  MinttiSDK.csproj  Program.cs
Demo_code/MinttiSDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo_code/MinttiSDK/Utils/: FileUtil.cs
MinttiCLI/: MinttiCLI.csproj  Program.cs
smartho_sdk/: Smartho-windows SDK Document.docx  Smartho-windows SDK集成文档.docx  window_smartho_demo-instructions.doc  window_smartho_demo操作说明.doc
smartho_sdk/MinttleDemo/: Untitled02.nsi
