<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>MinttiCLI</RootNamespace>
    <!-- Output is MinttiCLI.exe (and MinttiCLI.exe.config) so it matches what medicart launches. -->
    <AssemblyName>MinttiCLI</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <!-- Canonical SDK folder holding the CORRECT, matching set of DLLs: the managed
         mintti_sdk.dll (43,008-byte build that exposes GetBleEnableAsync, DataLoseCallback,
         etc.) AND its native companions (MinttiAlgo.dll + any sibling native deps).
         Both the managed reference and the native copy come from here so versions match. -->
    <SdkBinDir>$(MSBuildProjectDirectory)\..\smartho_sdk\MinttleDemo</SdkBinDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mintti_sdk, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\smartho_sdk\MinttleDemo\mintti_sdk.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    The Mintti SDK P/Invokes native DLLs at runtime (e.g. MinttiAlgo.dll, called from
    StartMeasure -> AlgoManager.initAlgo). These are NOT .NET references, so they must be
    copied next to the exe along with any of their own sibling native dependencies.

    This target copies EVERY dll from the SDK bin folder into the build output after each
    build, so you never have to copy them by hand.
  -->
  <Target Name="CopySdkNativeDlls" AfterTargets="Build;Publish">
    <ItemGroup>
      <!-- Copy native/support DLLs (MinttiAlgo.dll etc.) but NOT mintti_sdk.dll: the
           managed SDK assembly is supplied by the <Reference Private="true"> above, and
           overwriting it here with a different version breaks compilation/runtime. -->
      <SdkDlls Include="$(SdkBinDir)\*.dll"
               Exclude="$(SdkBinDir)\mintti_sdk.dll"
               Condition="Exists('$(SdkBinDir)')" />

      <!-- The native algorithm library (MinttiAlgo.dll) and its own native dependencies
           live in the algo_lib subfolder. Flatten them next to the exe so the SDK's
           P/Invoke (DllImport "MinttiAlgo.dll") and its dependency chain resolve. -->
      <SdkDlls Include="$(SdkBinDir)\algo_lib\*.dll"
               Condition="Exists('$(SdkBinDir)\algo_lib')" />
    </ItemGroup>

    <Warning Text="No SDK DLLs found in '$(SdkBinDir)'. MinttiAlgo.dll and other native deps will be missing at runtime."
             Condition="'@(SdkDlls)' == ''" />

    <Copy SourceFiles="@(SdkDlls)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(SdkDlls)' != ''" />
    <Copy SourceFiles="@(SdkDlls)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(SdkDlls)' != ''" />
  </Target>
</Project>
